@import url("https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&display=swap");

:root {
    --color-green: #659999;
    --color-coral: rgb(241, 190, 95);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #7f7fd5;
    background: -webkit-linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
    background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
    min-height: 100vh;
    font-family: "Edu QLD Beginner", cursive;
    font-size: 15px;
    color: #0f2027;
}

/*navbar*/
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #0f2027;
    padding: 1rem;
    color: whitesmoke;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 3rem;
}

.nav-title {
    font-size: 2rem;
    letter-spacing: 5px;
    cursor: pointer;
}
ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

li {
    margin: 10px;
    cursor: pointer;
    font-size: 20px;
}
/*Primer contenedor*/
.container-section-1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 50px auto;
    padding: 40px auto;
    width: 90%;
    max-width: 1500px;
    gap: 20px;
    position: relative; /* Asegura que el z-index funcione correctamente */
    z-index: 1;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    text-align: justify;
    background: #c6ffdd;
    background: -webkit-linear-gradient(to left, #fbd786, #f7797d, #c6ffdd);
    background: linear-gradient(to left, #f7797d, #c6ffdd);
    min-height: 100px;
    border-radius: 10px;
    border: 4px solid var(--color-coral);
    font-size: 1.3rem;
}
h1 {
    text-align: start;
}
h4 {
    margin: 20px;
}

.banner-btn {
    background: #0f2027;
    background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
    background: linear-gradient(to left, #203a43, #0f2027);
    color: aliceblue;
    border-style: none;
    border-radius: 10px;
    min-height: 40px;
    width: 25%;
    font-family: "Edu QLD Beginner", cursive;
    cursor: pointer;
    border: 4px solid var(--color-coral);
    font-size: 20px;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1500px;
    padding: 40px auto;
    width: 100%;
}

.card {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;

    background: #12c2e9;
    background: -webkit-linear-gradient(to left, #f7797d, #c471ed, #12c2e9);
    background: linear-gradient(to right, #f7797d, #c471ed, #12c2e9);
    border: 4px solid var(--color-coral);
    border-radius: 10px;
}
.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
}

/*Segundo contenedor*/
.container-section-2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 50px auto;
    padding: 40px auto;
    width: 90%;
    max-width: 1500px;
    gap: 20px;
}

.main {
    border: 2px solid var(--color-coral);
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(255, 229, 229);
    font-size: 1.5rem;
    text-align: justify;
}
.main-box {
    border: 2px solid var(--color-coral);
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(255, 229, 229);
    font-size: 20px;
}

h2 {
    text-align: center;
    margin-top: 2rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color-coral);
    background-color: #0f2027;
    border-radius: 10px;
    color: white;
    box-sizing: border-box;
    overflow: hidden;
}
.card-info img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Tercer contenedor*/
.container-section-3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 50px auto;
    padding: 40px auto;
    width: 90%;
    max-width: 1500px;
    gap: 20px;
}
h3 {
    text-align: center;
    margin: 30px 0px 10px 0px;
}
.list-fruit {
    font-size: 1.5rem;
    padding: 1rem;
}
.fruit-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    border: 4px solid var(--color-coral);
    border-radius: 10px;
    background: #86a8e7;
    min-height: 500px;
}

.fruit-form .form-btn {
    background: #0f2027;
    background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
    background: linear-gradient(to left, #203a43, #0f2027);
    color: aliceblue;
    border-style: none;
    min-height: 40px;
    border-radius: 10px;
    width: 40%;
    font-family: "Edu QLD Beginner", cursive;
    cursor: pointer;
    border: 4px solid var(--color-coral);
    margin-top: 20px;
    font-size: 20px;
}

.fruit-form input {
    margin: 5px 25px;
    padding: 16px;
    border-radius: 10px;
    margin-top: 20px;
}

.img-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
    padding: 100px auto;
    gap: 20px;
    flex-wrap: wrap;
}

.card-main img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: 2px solid var(--color-coral);
    object-fit: cover;
    cursor: pointer;
}

/*Footer*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #0f2027;
    padding: 2rem;
    color: whitesmoke;
}
/*Media queries*/
@media only screen and (max-width: 1150px) {
    .banner-btn {
        width: 15%;
    }
    .container-section-1 {
        grid-template-columns: 1fr;
    }
    .container-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card img {
        position: relative;
    }

    .card-main img {
        width: 300px;
        height: 300px;
    }
    .container-section-3 {
        grid-template-columns: 1fr;
    }

    .fruit-form .form-btn {
        width: 15%;
    }
    .fruit-form input {
        width: 50%;
    }
    h4 {
        margin: 20px;
        font-size: 20px;
    }
}

@media only screen and (max-width: 865px) {
    h1 {
        text-align: center;
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
        text-align: center;
    }
    h3 {
        font-size: 1rem;
        text-align: center;
        margin: 20px 10px 15px 10px;
    }
    h4 {
        font-size: 1rem;
    }

    .main {
        font-size: 1rem;
    }
    .banner-btn {
        width: 20%;
        font-size: 15px;
    }
    .container-section-1 {
        grid-template-columns: 1fr;
    }

    .container-cards {
        grid-template-columns: 1fr;
    }
    .card img {
        position: relative;
    }
    .img-main {
        margin: 20px auto;
        padding: 20px auto;
    }

    .list-fruit {
        font-size: 1rem;
        padding: 1rem;
    }
    .container-section-3 {
        grid-template-columns: 1fr;
    }

    .list-nav {
        margin: 5px;
        font-size: 18px;
    }
    .fruit-form .form-btn {
        width: 15%;
        margin-top: 20px;
        min-height: 35px;
        font-size: 15px;
    }
    .fruit-form input {
        width: 100%;
    }
    .footer-text {
        font-size: 1rem;
        text-align: center;
    }
}

@media only screen and (max-width: 626px) {
    nav {
        padding: 1rem;
    }

    .nav-title {
        font-size: 1.1rem;
        letter-spacing: 3px;
    }

    li {
        margin: 5px;

        font-size: 14px;
    }

    .container-section-1 {
        grid-template-columns: 1fr;
    }

    .container-cards {
        grid-template-columns: 1fr;
    }
    .card img {
        position: relative;
    }

    .container-section-3 {
        grid-template-columns: 1fr;
    }
    .container-section-2 {
        grid-template-columns: 1fr;
    }
    .card-info {
        visibility: hidden;
    }
    .card-info img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 2px solid var(--color-coral);
        visibility: visible;
    }
    .card-main img {
        width: 200px;
        height: 200px;
    }

    .fruit-form .form-btn {
        width: 25%;
    }
    /*footer*/
    .footer-text {
        font-size: 0.8rem;
        text-align: center;
    }
}

@media only screen and (max-width: 280px) {
    body {
        width: 100%;
    }

    .list-fruit {
        font-size: 1rem;
        padding: 1rem;
        text-align: center;
    }

    .fruit-form form {
        padding: 5px;
        width: 100%;
    }

    .fruit-form input {
        width: 80%;
        height: 40px;
    }
    .banner-btn {
        width: 30%;
    }
    .card-info img {
        width: 200px;
        height: 200px;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 15px;
        text-align: justify;
    }
    li {
        font-size: 10px;
    }
    p {
        font-size: 12px;
        text-align: center;
    }
    /*footer*/
    .footer-text {
        font-size: 0.8rem;
        text-align: center;
    }
}
